# rickMorty

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hw51/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw51/data/api/: ApiService.kt
app/src/main/java/com/example/hw51/data/model/: BaseResponse.kt  Character.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/hw51/interfaces/: CharacterListView.kt  OnClickItem.kt
app/src/main/java/com/example/hw51/presenter/: CharacterListPresenter.kt
app/src/main/java/com/example/hw51/ui/activity/: MainActivity.kt
app/src/main/java/com/example/hw51/ui/adapter/: CharacteristicAdapter.kt
app/src/main/java/com/example/hw51/ui/fragment/: CharacterFragment.kt
app/src/main/java/com/example/m5hw2/: MainActivity.kt
app/src/main/res/drawable/: ic_cicrle_gray.xml  ic_circle_green.xml  ic_circle_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_detail.xml  item_characteristic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hw51/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
